.footer-list {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: 0.5px solid #eee;
    background-color: #fff;

    .footer-item {
        a {
            color: #000;
            text-decoration: none;
        }
        &.active {
            color: #209e45;
        }
    }
}
