<!DOCTYPE html>
<html lang="en">
    <head>
        <title>动态组件 | 绑定组件选项对象</title>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <style>
            .tab-button {
                padding: 6px 10px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border: 1px solid #ccc;
                cursor: pointer;
                background: #f0f0f0;
                margin-bottom: -1px;
                margin-right: -1px;
            }
            .tab-button:hover {
                background: #7cbbe8;
            }
            .tab-button.active {
                background: #7cbbe8;
            }
            .tab {
                border: 1px solid #ccc;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button 
                v-for="tab in tabs"
                v-bind:key="tab.name"
                v-bind:class="['tab-button', { active: currentTab === tab }]"
                v-on:click="currentTab = tab"
            >
                {{ tab.name }}
            </button>

            <component v-bind:is="currentTab.component" class="tab"></component>
        </div>
        <script>
            var tabs = [
                { name: 'Home', component: { template: `<div>Home component</div>` } },
                { name: 'Posts', component: { template: `<div>Posts component</div>` } },
                { name: 'Archive', component: { template: `<div>Archive component</div>` } }
            ];

            new Vue({
                el: '#app',
                data: {
                    tabs: tabs,
                    currentTab: tabs[0]
                }
            })
        </script>
    </body>
</html>
