<!DOCTYPE html>
<html lang="en">
    <head>
        <title>动态组件</title>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <style>
            .tab-button {
                padding: 6px 10px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border: 1px solid #ccc;
                cursor: pointer;
                background: #f0f0f0;
                margin-bottom: -1px;
                margin-right: -1px;
            }
            .tab-button:hover {
                background: #7cbbe8;
            }
            .tab-button.active {
                background: #7cbbe8;
            }
            .tab {
                border: 1px solid #ccc;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button 
                v-for="tab in tabs"
                v-bind:key="tab"
                v-bind:class="['tab-button', { active: currentTab === tab }]"
                v-on:click="currentTab = tab"
            >
                {{ tab }}
            </button>

            <component v-bind:is="currentTabComponent" class="tab"></component>
        </div>
        <script>
            Vue.component('tag-home', {
                template: `<div>Home</div>` 
            });
            Vue.component('tag-posts', {
                template: `<div>Posts</div>` 
            });
            Vue.component('tag-archive', {
                template: `<div>Archive</div>` 
            });

            var vm = new Vue({
                el: '#app',
                data: {
                    currentTab: 'Home',
                    tabs: ['Home', 'Posts', 'Archive']
                },
                computed: {
                    currentTabComponent: function () {
                        return 'tag-' + this.currentTab.toLowerCase();
                    }
                }
            })
        </script>
    </body>
</html>
